SALLLUSTIUS
AD CAESAREM SENEM

DE RE PUBLICA.
ORATIO.

Pro vero antea optinebat regna atque imperia 131133331 do· 1 Ι
nodare, item 3113 quae per mortaleis avide cupiuntur, quia et
apud indignos saepe erent quasi per libidinem 11313 neque cui·
1111313 incorrupta permanserant. sed res docuit id verum esset

1 11331113 carminibus Appius ait fabrum esse suae quemque for-
13333, 31113313 te maxume, qui tantum* alios praegressus es, ut
prius defessi 31311133113331331133113133131113 1111331111 133113 digna
faciundo. ceterum ut fabricata sio 11111113 parta quam 31311333
industrie heberei decet, ne incuria deformentur aut 33313331 in-

10 firmata. nemo enim alteri imperium 131333 concedit et, 1133131134
bonus 311133 31313333 sit qni plus potest tamen, quia 13313 3333
11331, 1311331113131. id eo evenit, quia plerique rerum potenteso
pervorse consulunt et eo 33 munitiores 1131331,113311131 quibus
imperitant nequiores fuere. 31333113 id eniti decet, 3313111336

15 honus atque strenuus 313, uti quant optimis imperites. nam pes-
sumus quisque asperrume rectorem patitur. sed tibi hoo gravius 1
331, quam ante te omnibus, 313113 parta componere, 11331111311313 8
31131313 pace mollius gessisti. 311 hoc 113131331133113131131331,
11311311333331. inter has difficultates evadendum est tibi atque

111 13 posterum 1113133113 respublica non 313113 modo neque advor-
sum hostis‚ sed, quod multo multoque asperius est, pacis bonis
artibus. ergo omnes magne mediocri sapientie 133 huo vocato

' quae quisque optuma potest, utei 1113331. 33 311111 313 videtur: 10
qualeicumque modo tu 1131311313 composuereis, 113 3113 331313

25 sutura. 3311 1331, quo meiius faciliusque constituas, 1133313113331
133 3311333 133331 accipe.

Bellum tibi fuit, imperator, cnm homine claro, magnis opi· 2
bus, 311113 potentiae, maiore fortuna 113313 sapientie, quem secuti
sunt pauci per suam iniuriam tibi inimici, item quos adfinitas aut

30 3113 necessitudo traxit. nam particeps dominationis neque suite
quisquam neque, si pati potuisset, orbis terrarum bello concussus
toret. cetera multitudo volgi more magis 113313 iudicio, post alius 4

......-,---

SALLUSTIUS-ORATIO inseripti: AD CAESAREM SENEM1· DE

1131333131 rnen. neuen: 111 roenna 11 3 33331311 11
133133 11331 1113113 inser. edd. 331111 22 mediocri Arulenus, 1331133113 V

Q*

 

