immmmmu 16

Nasica υ. Cornelius A. Postumius Albinus 61, 29. 34.
Nero 6. Claudius 6213. 19. 31. 63,5, 65,15. 66,7
Nicomedes 122, 26. 30. 33. Sp. Postumius Albinus 60, 21. 61,
Nigidianum sacrilegium 153,13 1. 18.26. 29. 63, 7. 65, 32. tut.
Nobilior v. Fulvius 72,17. 83, 25, 88,13
Nomades 50, 21 L. Postumius 140,4
Nucerinus 13, 36 Ptolemaeus 122, 32. 123,5
Numantia 43, 5. 30. 48, 33. 51, 26. Ρ661666 a· Poeni

99, 26 Numantini 12, 28 Nu· N. Pupius Piso 115,16

montinum bellum 42,19.13,14 Pyrenaeus 118, 25
1166111116 Numidae ab 41, 15 pas· Pyrrhus 111, 14

aim Numidica scuta 95,1
Nysa 122, 27 L. Quintius 120,8

Quirites 56, 33. 57, 11. 29. 59, 9.

33 333 a: 1111111111· 111 a
mmmmmmmm mmmmmcmmuffl.

kffifflssffiffmffl mmmmmwnmm

Orestilla 6. Aurelia Regium ms

Rex 6. Μ616166
Paeligna cohors 193, 17 Rhodii 27, 20, 22. 139,7
(16. Papirius Carbo 132, 28 Roma Romani Romanus 6661161116-
Parium 123,12 61666 urbs 133,11
Paulus v. Aemilius Pauli 147, 24 Romulus 111, 16
Persae 50, 14. 15. 28 Ruius o. Minucius, Pompeius
Perses rau 27, 20. 85, 20. 123, 36 Ruso v. Octavius
Persis 123, 36 Ρ. Rutilius Rufus 69,10. 70,21.25.
11. Petreius 37, 2. 12. 21 30. 91,2
Philaeni 84, 16. 29. 31 Philaenon
arae 51,10 L. Saenius 17,4
Philippus 111,14. 122,13.16.18 (l. Sallustius Crispus 118,12. 149,
Phoenices 51,1 18. 21. 150,12. 151,16. 15216.
Ρ166666 ager 16, 4. 17,14. 2231. 153, 14. 154,12. 155,13. 156,6
35,13 9666611231 Picentini Samnites 29,31
126 661. 6,12 Samothraces dei 12218
Piso o. 0616616166,Ρ66166 Sanga o. Fabius
Pistoriensis ager 3611 8616161666 6. Appuleius
Plautia lex 17,32. 116,14 Scaurus u. Aemilius
Poeni 84, 25 Ρ66166 116116 27, 24 Scipio υ. Cornelius Scipiones 147.
Ρ661666111611611161,30 secun· 24. 149, 20
dum 41, 21 Ρ66166 tides 105,9 8611166 113, 12
Ι Ρ6616111111150,3 Ρ66166 oppida G. Scribonius Gurib 120,7
51, 16 Ρ661666 611166 51,12 86166666123,35
6696666166 10, 30. 11,15. 12, 4. Sempronia 15,11. 2218
7.11. 21, 617. 121,1217. 132, Ti. 6166166166 Gracchus 57, 3. 61,
10.27.136,15 Pompeiana villa 29. 65,3
146, 16 (1.86166166166016661166 49,11. 57,
0. Pompeius Rulus 17,13 15. 61, 29. 139,11 8661616616
6. Pomptinus 21, 3. 12 lex 55,8
Porcia lex 28, 31, 30, 1, 147, 12 Septimius 16,3
bi. Porcius Gatu 30,16. 33, 9. 25. L. Sergius Catilina ab 11,1166611111
30. 32. 31, 3. 9. 136, 37. 139, 36 Q. Sertorius 117,21, 118, 26. 119,
11. Ρο16166 Laeca 11, 5. 16, 11 1. 120, 36

8611661161. Bu. 11. hx

 

