128 0101000 nisu. L. 0 nn 111 000.

tima eia supplevi l. 004000 [ier]midini[s causa ne Varini milites egre-
dientislbopprimerent. ita necopinati in (III) agmine 0110110 011000
tramit' ‚inuiis ·

001111, 1 (cf. ad II, 1) ea (sed 0 dimidiata) ced. 12 ad ced. 15
0 primae pare inferior catat ΙΙ 00100100 (dimidiata 0) ced. 110 anm stre·
pitus 001000 Nerienem nen calatin cad. 118 10000100 ced: i dimidiata,
integram 101000111000οΝ100110οι mittit 001.,000 οι0 mittit neque
,11οι mittit, qued dedit Maria. 1100011100 mittit equites [in 10001]οω
0110οι0 010100000100] 1000000113 0 primae vestigium 1010100011 15 p
uestigium dulium, 00100000 incertius superioris partie s cm. a ceteris
1 16 m uestigium 1011001111 0 litterae, nan t (ui dedii Majne), pare
superior id nesn'geiem incertum: iia Maj., 0 Nan, cru. Maria.

Cel. 1122 aliquod 0001116 incautae 0001111 iiognitus (us canti-
gnatie) 0001119 tame* 001. 1112 eume* ced. 11 15 insita ced. 1116 Crixo]
Atespatus Giuxi ineeriptum aeneis Augusti et Liuiae imaginibus ed. a
' 00610000, Macies de France (Paris. 1872) 112119 pugna* ced.

001. V, 2 Post nise litterae dirae evanuere: posenni 101000 00 (ita
Map'na, q Marin.) - e eutr. 1000001017 eutr. 0010 0 comparet ductare
ultimae 001 0 001 0 litterae 118 caq. ced. (c dimid. enatat, 0000100000)
19 0 (an qt) dimid. —· a 0100100 deutri pare inferior aetat, item 0.
10 11 12 poet dentes 10010 eulalii 14 pusi dantq. campaneis litterae pare
sup. (om. editores) -— eutr. ere: catat e prima 11 15 0 dimidiata 11 16
pcet fluent 10010, ante 0 snit 1ι 001 k (m dimid. deditMaj.) 1119 eeu.
01 00000 0000101001 20 eutr. te (t dimidiata) ced, qnod neglemerant
“ priores. temptaui past alies l. 0. p. 410 0. 15 en: pars st0[lide nim]is

, 0100000100] 0000110 111000 al[ii 100ςί000010 patriae 1000100100, at

piu]rumi seruili indole nii ultra prae[dam caedesque pe]tel[re; quibus
rebus Spartaleo n[0n amplius disceptare ap]timum

001. VI. 2 Trium litterarum evanidarum prima 101000 uidetur 0,
reliquae incertae 114 leuanuit, comminutam natavit Mar. 116 prin (u
dimid.) cad. 9 tur] ιι euanuit 1Νο110 Freineleeim: a 00000111 16 ο
emir. dimid! 00 (0 dimid.) ced: centra Noniae, qni p. 450 00 ‘iicto-
riarum liu. II' citat 00000 ac 010110-001100000001119 matrem sq.
001, (ultimis duabus dimid, ante quae apicem a dedit Maj.).· matro-
nasque Nonius 1120 anaema aut 0 aut 0 dimid.

001. VII‚2 litterarum evanidarum trium (quae am. editores) me-
dia uidetur s siricae, tertia 0 (deig, 0, q, ui), prima petest fnicaea 001

. ιιι ant r 11000 (0 dimid, sed certm- nonina, ai Mar.) restantes et eln-

debant 1001 et plndebant, nan et illudebant) ced: ‘el 0 pl, melius pl'
Marin. in marg.‚· coniecturae priorem nan 00110 faee'nni,¹ ei illudebant
1100ῃο010.- 0. qnae dini l. a. 04110113 sanctu 00011114 0010000 cod.
1180100011).001.1120οι111 caesarum formam, e litterae apices tres
00000011 mernlrana: quae vestigia Map'ne recte diepeccerct
001. VIII, 2 ante ua (quarum prior dubia) 100100 00113 minse
cod. (i dimidiata feraminum menseMarin. 11101, 000001120014 in. ο
dimid- ante 0 uestigium 1000000011 ante illum aut 0 aut e litterae
10111 “’ ⁰⁷² laudeminiliuffl a 1211 illitati?
{ionii in iiilt‘iryiaeseuanida: 0 illici„ 0 Mein 1))0111001 fugae eliciti g uel 01
“ 19 lug] g paene 0000011120 omnib. ced. (0 litterae eni'gna pure 010
campaneo: omnib. 00100 Majne.

 

