126

snutsn ulsinum! ΠΒ. ΙΙ ET ΙΙΙ

(ἔξω) {⁰⁶¹⁰ ········ ¹¹1⁵ ΨΜ ¹¹wine) pecuarios
exn.‚„,‚‚·

cunm.·...··.*8
sethau ......... mque)
quanm-...munuli

auam ......... api-¹⁰
endan..........pru3

dentes ι ........ nn
nobile ....... lau-
dantq(ue)s.. e re

parssto......‚.isan1⁵

fluent* . nufi-
dens al ...... e paui-
ae in me ..... rumi
servii ....... niun

ut egrediantur, ubi prius·
quun refecto exercitu
adesset Vatinius, augere·
tur numerus lectis viru .

et propere nanctus ἰὼν
neum ex captivis nucem,
Picentinis, deinde Eburi·
nis iugis uomitus ad Nu·
ris Lucanas atq(ue) iude pri·
ma luce pervenitad An-

ui iurum ignaris cultu·
tilius). uu statim fugitivi uun·
un promptum ducis
rapere nd stuprum virgi-

prae............tenu noematmuswe)‚etaliio

VII ............

, ..annumeres-

tantes et eludebant, simul
nefandum in modum per·

VIII ................

.......... maneque)
e........miuse

o ....... 2 s crude·

verso voluere, et inter· 5 Ι .......... upatos

dum lacerum corpus se·
mianimum omittentes .
alii in tectu iaciebant ig·
nis muitiq(ue) ex ioco ser·

a ....... gravis ple·
r ........ * ilium di·

em.......nuctem
ih ........ sdupli·

vi, quos ingenium soci- 1⁰ ca ....... urum nu-

‘us dabat, abdita a domi·

nis aut ipsos trahebant

ex occulto3 neqiue) sanetum
aut nefandum quicquam
fuit irae harbarorum

et servili ingenio. quae
Spartacus nequiens pru·

· hibereuultispreumsjquo-
m oraret, celentutn prae-

mn ....... primu cum
luce ....... in campo
sal ...... nus aedifi·
cist ........ et tum
mat ....... serunt
unt i ....... utu

Sed in i ....... no die gua-

riext....... umomm
sug ...... venta

vertere, mittere nuntios 20 r ........ οωηίΜιιε)

In ipsis reliquiis Historiam quae inclinatis ΕΜ impr-mu suut
absunt a membranis, unm's inclusa ibi per compendia scripta sunt.
ceterum v. praefatio.

Adnotntio ad reliquias Berolinensen
. Col, 1,.4 dei* cud.16quor’ eod.(vidi)fl10(vidi)fllitoeraedimi-
magmellqientnlns eod. (puncta om.1²eru..· v. Hermu 2, 81), quud

 

