DE GONlURATIONE CATILINAE 33

ego ita censeo: cum nefario consilio sceleratorum civium res pu·
blica in maxuma pericula venerit, eique indicio T. Volturci et
legatorum Allobrogum convicti confessique sint caedem incen-
dia aliaque se foeda atque crudelia facinora in civis patriamque

5 paravisse, 10 confessis sicuti de manufestis rerum capitalium
more maiorum supplicium sumundum!

, Postquam Cato adsedit, consulares omnes itemque senatus 53 ’

011301 pars sententiam eius laudant, virtutem animi ad caelum
ferunt, 111111100 increpantes timidos vocant, 0110 011100 atque
10 1013000 habetur, senati decretum 111, 010011 1110 000000111.

Sed mibi multa legenti multa audienti, quae populust
Romanus domi militiaeque mari atque terra praeclara facinora
fecit, forte lubuit adtendere, quae res maxume tanta negotia su·
stinuisset. sciebam saepe numero parva manu cum magnis 103

15 gionibus hostium 00010011000. cognoveram parvis copiis bella
gestatum opulentis regibus, ad 1100 saepe fortunae violentiam
toleravisse, facundia Graecos gloria belli Gallos 1010 110101οο0
101000. 10 011111 100111 agitanti constabat 1100010001110010310-11
giam virtutem cuncta patravisse eoque factum uti divitias pau-

10 pertas, multitudinem paucitas superaret. sed postquam luxu at· 5
que desidia civitas conrupta 001, rursus res publica magnitudine
sua imperatorum atque magistratuum vitia sustentabat ac, sicuti
effeta parente, multis tempestatibus haud sane quisquam 110-

, 1010 1111010 0113000 1011. 001 00010111 0101 ingenti virtute 11-11

15 101010 moribus fuere viri duo 11. 0110 01 0. Caesar: quos quo-
niam 100 obtulerat, silentio praeterire nonfuit 0000111001, quin
utriusque naturam 01 mores, quantum 1030010 possem, aperirem.
igitur 010 30000 10110 eloquentia prope aequalia fuere, 011301- 11
1010 001011 par, item gloria, sed alia alii. 0100111001110110101

au munificentia magnus habebatur, integritate vitae 0110. 1110
mansuetudine et misericordia clarus factus, 1101000101111011-
gnitatem addiderat. Caesar dando sublevando ignoscundo, 01103

nibil largiundo gloriam adeptus 001. 10 altero miseris perfugium
erat, in altero 011110 pernicies. 111100110111110, 110100 0000110111
35 laudabatur. postremo 01001110 animum induxerat laborare, vi· 4

t ego 111 We, ita 030 0, 030 def. Setting 112 maxuma] 001101
Vi titi uolturci P, ·t· uulturci V 115 defessis (00011. 101 Pis 101001
(u ar.) Ρ11 uocant*- (00011 Ρ1 10 00011111 er.) Ρ111100011 sineret
(fuit 0011101111 Ρ1113 1010 (so. 11 Ρ112111113111101100 sua 00 0113111-
tudinis 001 Ρ1 22· sicuti PC, ueluti C 1100011123 effeta parente 1, effeta
parentum PG, Gronov. 0110. 1, 2.- aetate post effeta 0100101001, 01
roan. Mus. rfv. 21, 316,· at cf. Ptin. ep. 5, 21 Apol. Apol. 76 11 11 possem
0, possum Ρο1 28 aestas Ρ

Sallustius. 11111. 3

 

